<!DOCTYPE html>
<html>
<head>
  <title> freewall demo getting started</title>
  <meta charset="utf-8">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="../freewall.js"></script>
  <style type="text/css">
    #container {
      width: 90%;
      margin: auto;
      border: 1px solid black;
    }

    .item {
      background: rgb(135, 199, 135);
      width: 160px;
      height: 90px;
    }

    .text {
      background: white;
      padding: 0;
    }

    p {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .green {
      background: rgb(135, 199, 135);
    }

    .red {
      background: rgb(235, 99, 135);
      height: 200px;
    }

    .yellow {
      background: rgb(240, 199, 3);
    }

    .blue {
      background: rgb(73, 140, 202 );
      width: 240px;
    }

    .blank {
      background: rgb(168,168,168);
      width: 130px;
      height: 130px;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="item blank"></div>
  <div class="item blue"></div>
  <div class="item blank"></div>
  <div class="item red"></div>
  <div class="item green"></div>
  <div class="item text"><p>
    D端sseldorf <br/> Firmensitz
  </p></div>
  <div class="item"></div>
  <div class="item yellow"></div>
  <div class="item red"></div>
  <div class="item text"><p>
    2004 <br/> Gr端ndung
  </p></div>
  <div class="item blue"></div>
  <div class="item red"></div>
  <div class="item green"></div>
  <div class="item text"><p>
    D端sseldorf <br/> Firmensitz
  </p></div>
  <div class="item"></div>
  <div class="item yellow"></div>
  <div class="item red"></div>
  <div class="item text"><p>
    2004 <br/> Gr端ndung
  </p></div>
  <div class="item blank"></div>
  <div class="item blue"></div>
  <div class="item blank"></div>
</div>
<script type="text/javascript">
  $(function() {
    var wall = new Freewall("#container");

    wall.reset({
      selector: '.item',
      animate: true,
      engine: 'vansWaveform',
      keepOrder: false,
      cellW: 130,
      cellH: 'auto',
      fixSize: 0,
      onResize: function () {
        wall.fitWidth();
      }
    });

/*
    wall.setHoles([
        { id: 'topleft', top: 0, left: 0, width: 3, height: 130},
        { id: 'bottomleft', top: 400, left: 0, width: 2, height: 260}
    ]);
*/

    wall.fitWidth();
  });
</script>
</body>
</html>